rest_api_url=https://ruolyz4m3e.execute-api.us-east-1.amazonaws.com/dev
service_name=prsls-sls-yeyo
stage=dev
restaurants_api=https://ruolyz4m3e.execute-api.us-east-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=us-east-1_RinxzToSc
cognito_client_id=4apa81aldaf5m9b47lfvomjs15
cognito_server_client_id=175njgk23b6qvon2etiu5o4bee
restaurants_table=prsls-sls-yeyo-dev-RestaurantsTable-1H2873I99PGSL